{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Keypoint Detection\
keypoint-detection==1.0.0  # Replace with the actual version used\
torch>=1.11.0\
torchvision>=0.12.0\
wandb>=0.15.5\
\
# Reinforcement Learning\
stable-baselines3[extra]>=1.7.0\
panda-gym>=1.0.0\
gym>=0.23.0\
numpy>=1.21.0\
matplotlib>=3.4.3\
\
# Other utilities\
pathlib\
}